<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
          <div class="nav-logo border">
            <div class="logo"></div>
          </div>

          <div class="nav-address border">
             <p class="add-first">Delivery to</p>
             <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">India</p>
             </div>
          </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input  placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
          
            <div class="nav-signin border">
                <p><span>Hello,sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-signin border">
                <p><span>returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>   
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Services</p>
                <p>Register</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics 
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-message">
            <p>You are on amazon.com. You can aslo shop on Amazon indians for products with faster local delivery. <a> Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box">
          <div class="box-content">
             <h2>Colthes</h2>
             <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
             <p>See more</p>
          </div>
        </div>
        <div class="box"> 
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <p>See more</p>
             </div>
        </div>
        <div class="box">
             <div class="box-content">
             <h2>Furniture</h2>
             <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
             <p>See more</p>
         </div></div>
        <div class="box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <p>See more</p>
             </div>
        </div>
        <div class="box">
            <div class="box-content">
               <h2>Beauty Picks</h2>
               <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
               <p>See more</p>
            </div>
          </div>
          <div class="box"> 
              <div class="box-content">
                  <h2>Pet Care</h2>
                  <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                  <p>See more</p>
               </div>
          </div>
          <div class="box">
               <div class="box-content">
               <h2>New Arrival in Toys</h2>
               <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
               <p>See more</p>
           </div></div>
          <div class="box">
              <div class="box-content">
                  <h2>Discover Fashion Trends</h2>
                  <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                  <p>See more</p>
               </div>
          </div>
    </div>

    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>

            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>

            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>

            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo">

            </div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Conditons of Use & Sale</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>